<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Дивишся прямо в очі</h2>
<p>Ти дивишся на нього — і відразу відчуваєш, як твої м'язи сковує страх...
🐍 Його погляд пронизує тебе — ти ледь встигаєш опустити голову.
Тебе паралізовано.
Добре, що поруч була Герміона — вона врятувала тебе. Але...</p>
<h3 >-5 балів</h3>
<a href="pro.html">Далі</a>
<h2>Ти вижив, але ледь не став ще однією жертвою...</h2>
<img src="https://res.cloudinary.com/jerrick/image/upload/v1639672559/61bb6aef64f42f001ff9f853.jpg" width="1000">
</body>