<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Після знищення горокракса</h2>
<p>Ти отримуєш запрошення в Секретну Комнату Салазара Слизерина.
Там тебе чекає випробування: щоб довести свою гідність, ти повинен укласти угоду з духом самого Салазара.</p>
<h3>❓Що ти зробиш?</h3>
<a href="pr.html"> Приймеш угоду — сила варта того </a>
<a href="vid.html"> Відмовишся — не хочеш залежати від духа</a>
<a href="spr.html"> Спробуєш перехитрити його</a>
<a href="zap.html">Запропонуєш свої умови </a>
</body>