<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Після правильного вибору з книгою часу </h2>
<p>Розумний вибір відкрив тобі доступ до Таємної Вежі Когтеврана.
Там — магічна головоломка, яку не зміг розгадати ніхто за 300 років.
Якщо ти її вирішиш — отримаєш перо Ровени, що дає здатність бачити істину.</p>
<h3>❓Що ти зробиш?</h3>
<a href="r.html">  Розв’язуватимеш сам</a>
<a href="pok.html">Покличеш друзів-інтелектуалів </a>
<a href="vuk.html">Використаєш магію читання думок </a>
<a href="na.html"> Напишеш листа привиду Ровени — раптом підкаже</a>
</body>