<footer>
  <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</footer>
<body>
<h1>Фінал року в Гоґвортсі: Великий зал. Вручення Кубка Шкіл.</h1>
<p>Професор Дамблдор підводиться й каже</p>
<h3>Цього року ви всі довели, що гідні носити кольори своїх будинків. Але ваші вчинки — перевершили очікування.</h3>
<h1> Ґрифіндор </h1>
<p>За хоробрість у Долині страху, за відданість друзям і боротьбу з Василіском:
🏅 +250 балів</p>
<h1>Слизерин</h1>
<p>За розумну хитрість, за перемогу над Горокраксом і сміливу розмову з духом Салазара: 🏅 +250 балів</p>
<h1>Когтевран</h1>
<p>За інтелект і проникливість, за розгадку головоломки часу і отримання пера Ровени: 🏅 +250 балів</p>
<h1>Гафелпаф</h1>
<p>За доброту і самопожертву, за порятунок магічного лісу й мудре бажання: 🏅 +250 балів</p>
<p>Усі учні затамували подих. — Але ж... хто переміг? — шепочуть у залі.</p>
<h3>І тут він гучно заявляє:</h3>
<h1>Уперше в історії Гоґвортса, я... не можу обрати лише одного переможця!
Цього року... виграли всі факультети!</h1>
<p>Зал вибухає оваціями. Прапори всіх чотирьох факультетів одночасно сяють золотим світлом. Кубок стоїть у центрі — і починає світитися всіма кольорами</p>
<h1>🏆 Чарівництво єдності перемагає! — Бо справжня магія — у тому, щоб не змагатися, а разом творити щось більше.</h1>
</body>