<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Напасти напряму</h2>
<p>Ти викрикуєш «Expelliarmus!» або навіть «Stupefy!», але це не діє.
Василіск лютує і розвертається до тебе — на щастя, ти встигаєш пригнутись.
Тебе рятує Фенікс, як і Гаррі колись. Але тебе поранило.</p>
<h3> -3 бали </h3>
<h3> «Хоробро, але без плану — це було дуже ризиковано.»</h3>
<a href="pro.html ">Далі</a>
</body>