<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Перемовини з маглами</h2>
<p>Ти створюєш план, переконуєш людей, що це заповідник.
Гафелпаф славиться добром і мудрістю — і це працює!</p>
<h3>+10 балів</h3>
<h3> «Дипломатія — теж магія»</h3>
<a href="daliss.html"> Далі</a>
</body>