<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Покличеш друзів-інтелектуалів</h2>
<p>Разом із Луна Лавґуд та ще двома учнями ви створюєте систему.
Головоломка реагує на командну роботу. Перо ділиться магією між вами.</p>
<h3>+10 балів </h3>
<a href="kine.html">Далі</a>
</body>