<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2> Після угоди з духом Салазара</h2>
<p>Ти прокидаєшся в Слизеринській вітальні. Магія навколо тебе нестабільна.
Флітвік повідомляє, що через твою угоду дух Салазара пробудив закляття по всій школі.</p>
<h3>Наслідок: Усі слизеринці під підозрою. Директор хоче закрити підземелля. </h3>
<a href="kine.html">Далі</a>
</body>