<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Розв’язуватимеш сам</h2>
<p>Ти бачиш слова, що змінюються на стінах. Головоломка говорить із тобою.
Ти вирішуєш її... через 6 годин. Але розумієш: головоломка — це ти сам. Перо Ровени обирає тебе.</p>
<h3>+10 балів</h3>
<a href="kine.html">Далі</a>
</body>