<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Залишиш собі</h2>
<p>Горокракс починає впливати на тебе. Ти стаєш дратівливим, темним… друзі помічають зміни.
Зрештою тебе ловлять у забороненому підвалі…</p>
<h3> -10 балів</h3>
<h3>«Темна магія знищує навіть найсильніших…»</h3>
<a href="prog.html">Далі</a>
</body>