<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Спробуєш перехитрити його</h2>
<p>Ти змінюєш деталі угоди — і підсовуєш інший артефакт.
Дух розуміє це, але сміється:
"Хитрість — моя спадщина. Ти гідний." Він дарує тобі маску, що дозволяє розуміти думки інших.</p>
<h3>+10 балів </h3>
<a href="kine.html">Далі</a>
</body>