<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Почнеш експериментувати</h2>
<p>Ти запускаєш закляття — і раптом опиняєшся… в майбутньому!
Все змінилось, і ти не можеш повернутись.
Ледве рятуєшся за допомогою професора.</p>
<h3> -10 балів</h3>
<h3>  «Час — небезпечна штука»</h3>
<a href="progr.html">Далі</a>
</body>