<main>
<link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
</main>
<body>
<h2>Твій вибір: Замкнеш її назад</h2>
<p>Внутрішній голос підказує: не чіпай.
Ти запечатуєш книгу й залишаєш її в бібліотеці за сімома замками.</p>
<h3> +5 балів</h3>
<h3>«Іноді найкраща магія — стриманість»</h3>
<a href="dalis.html">Далі </a>
</body>